% Program for coding & decoding of cyclic code
clc;
clear all;
close all;
%% coding of cyclic code
n = 7; k = 4;% Set codeword length and message length.
gpm=[1 1 0 1]
gp=poly2sym(gpm)
msg = [0 0 0 0; 0 0 0 1; 0 0 1 0; 0 0 1 1; 0 1 0 0; 0 1 0 1; 0 1 1 0; 0 1 1 1; 1 0 0 0; 1 0 0 1; 1 0 1 0; 1
0 1 1;1 1 0 0; 1 1 0 1; 1 1 1 0; 1 1 1 1]; % Message is a binary matrix.
code = encode(msg,n,k,'cyclic',gpm); % Code will be a binary matrix.
msg
code
%Decoding for cyclic code
genmat=[1 0 0 0 1 1 0; 0 1 0 0 0 1 1; 0 0 1 0 1 1 1; 0 0 0 1 1 0 1]
parmat = gen2par(genmat)
ht=transpose(parmat)
trt = syndtable(parmat); % Produce decoding table.
disp('error vector table')
disp(trt)
rm = [1 1 0 1 1 0 1] % Suppose this is the received vector.
rp=poly2sym(rm)
[q,r] = quorem(rp,gp)
disp('syndrome polynomial')
disp(r)
syndrome=sym2poly(r)
syndrome_de = bi2de(syndrome,'left-msb' ); % Convert to decimal.
disp(['Syndrome = ',num2str(syndrome_de),... ' (decimal), ',num2str(syndrome),' (binary)'])
corrvect = trt(1+syndrome_de,:) % Correction vector
% Now compute the corrected codeword.
correctedcode = xor(rm,corrvect)