%Program for coding & decoding of linear block code
clc;
clear all;
close all;
%%coding of linear block code
n = 7; k = 4;
genmat = [1 0 0 0 1 1 0; 0 1 0 0 0 1 1; 0 0 1 0 1 1 1; 0 0 0 1 1 0 1 ];
 disp('genmat=')
disp(genmat)
msg = [0 0 0 0;0 0 0 1;0 0 1 0;0 0 1 1];
code = encode(msg,n,k,'linear',genmat);
msg
code
%% decoding of linear block code
Parmat = gen2par(genmat)
evt = syndtable(parmat); % Produce decoding table.
disp('Error vector table')
disp(evt)
recd = [0 0 0 1 1 0 0] % Suppose this is the received vector.
syndrome = rem(recd * parmat',2);
syndrome_de = bi2de(syndrome,'left-msb'); % Convert to decimal.
disp(['Syndrome = ',num2str(syndrome_de),...
' (decimal), ',num2str(syndrome),' (binary)'])
corrvect = evt(1+syndrome_de,:)% Correction vector
% Now compute the corrected codeword
Correctcode = rem(corrvect+recd,2)